@diginet/ds-mongodb: GridFs
Module: "GridFs"
Class GridFs
Hierarchy
GridFs
GridFsFiles
Index
Properties
bucket
bucketName
client
databaseName
db
mongoUrl
Methods
clear
close
deleteFile
deleteFileVersion
deleteFiles
downloadString
downloadStrings
fileCount
fileExists
fileList
getFileSize
open
uploadString
uploadStrings
Properties
Protected Optional bucket
bucket: GridFSBucket
Protected Optional bucketName
bucketName: undefined | string
Protected Optional client
client: MongoClient
Protected Optional databaseName
databaseName: undefined | string
Protected Optional db
db: Db
Static mongoUrl
mongoUrl: string = "mongodb://127.0.0.1:27017"
Methods
clear
clear(): Promise<boolean>
Returns Promise<boolean>
close
close(): Promise<void>
Returns Promise<void>
deleteFile
deleteFile(file: string, options?: object | undefined): Promise<boolean>
Parameters
file: string
Optional options: object | undefined
Returns Promise<boolean>
Protected deleteFileVersion
deleteFileVersion(file: string, options?: object | undefined): Promise<boolean>
Parameters
file: string
Optional options: object | undefined
Returns Promise<boolean>
deleteFiles
deleteFiles(folder?: string): Promise<boolean>
Parameters
Default value folder: string = ""
Returns Promise<boolean>
downloadString
downloadString(file: string, options?: object | undefined): Promise<string>
Parameters
file: string
Optional options: object | undefined
Returns Promise<string>
downloadStrings
downloadStrings(folder: string): Promise<object>
Parameters
folder: string
Returns Promise<object>
fileCount
fileCount(file: string): Promise<number>
Get number of file versions of the same file (name)
Parameters
file: string
File name
Returns Promise<number>
fileExists
fileExists(file: string): Promise<boolean>
Parameters
file: string
Returns Promise<boolean>
fileList
fileList(folder?: string): Promise<string[]>
Parameters
Default value folder: string = ""
Returns Promise<string[]>
getFileSize
getFileSize(file: string): Promise<number>
Parameters
file: string
Returns Promise<number>
open
open(databaseName: string, bucketName?: string): Promise<boolean>
Parameters
databaseName: string
Default value bucketName: string = "fs"
Returns Promise<boolean>
uploadString
uploadString(file: string, data: string): Promise<boolean>
Parameters
file: string
data: string
Returns Promise<boolean>
uploadStrings
uploadStrings(files: object, excludeExtensions?: string[]): Promise<boolean>
Parameters
files: object
[key: string]: string
Optional excludeExtensions: string[]
Returns Promise<boolean>
