@diginet/ds-mongodb: MongoDbDatabases
Module: "MongoDbDatabases"
Class MongoDbDatabases
Hierarchy
MongoDbDatabases
Index
Properties
databases
useIdStrings
Methods
closeAll
closeDatabase
convertQueryId
deleteDocument
deleteDocuments
documentCount
getDocument
getDocuments
getError
idFromHexString
insertDocument
openDatabase
updateDocument
Properties
Private databases
databases: Map<string, MongoDbDatabase> = new Map<string, MongoDbDatabase>()
useIdStrings
useIdStrings: boolean = false
Methods
closeAll
closeAll(): Promise<boolean>
Returns Promise<boolean>
closeDatabase
closeDatabase(db: string): Promise<boolean>
Parameters
db: string
Returns Promise<boolean>
Private convertQueryId
convertQueryId(query: object): object
Parameters
query: object
_id: string | ObjectID
Returns object
deleteDocument
deleteDocument(db: string, collection: string, query: object): Promise<boolean>
Parameters
db: string
collection: string
query: object
Returns Promise<boolean>
deleteDocuments
deleteDocuments(db: string, collection: string, query: object): Promise<number>
Parameters
db: string
collection: string
query: object
Returns Promise<number>
documentCount
documentCount(db: string, collection: string, query?: object): Promise<number>
Parameters
db: string
collection: string
Default value query: object = {}
Returns Promise<number>
getDocument
getDocument(db: string, collection: string, query: object): Promise<any>
Parameters
db: string
collection: string
query: object
Returns Promise<any>
getDocuments
getDocuments(db: string, collection: string, query: object): Promise<any[]>
Parameters
db: string
collection: string
query: object
Returns Promise<any[]>
Private getError
getError(db: string, collection: string): Error | undefined
Parameters
db: string
collection: string
Returns Error | undefined
idFromHexString
idFromHexString(hexId: string): ObjectID
Parameters
hexId: string
Returns ObjectID
insertDocument
insertDocument(db: string, collection: string, document: object): Promise<string | ObjectID>
Parameters
db: string
collection: string
document: object
Returns Promise<string | ObjectID>
openDatabase
openDatabase(name: string): Promise<string>
Parameters
name: string
Returns Promise<string>
updateDocument
updateDocument(db: string, collection: string, query: object, document: object): Promise<boolean>
Parameters
db: string
collection: string
query: object
document: object
Returns Promise<boolean>
